<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="author" content="Matthew Simiele">
<title> Matthew Simiele | About</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Matthew Simiele</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Me</h1>
                <p></p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>Leadership Positions Held</h3>
                    <ul>
                        <li><b>Binghamton University IEEE External Vice President 2017-2018</b></li>
                        <li><b>Binghamton University IEEE President 2018-2019</b></li>
                        <li><b>IEEE Binghamton Student Chapter Chair 2019-2020</b></li>
                        <li><b>IEEE Region 1 Student Representative 2019-2020</b></li>
                        <li><b>First Robotics Team 1507 Scouting Team Leader 2014-2016</b></li>
                    </ul>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="container">
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/matthew-simiele-a5b25b13b/"> LinkedIn</a></li>
                <li><a href="Current Resume 10-23-2018.pdf"> Resume</a></li>
                <li><a href="mailto:matt@matthewsimiele.com">Contact Me</a></li>
            </ul>
        </nav>
        </div>
    </footer>
    
</body>
</html>